TMSClient/CreateProject.xaml

<Page x:Class="TMSClient.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateProject">

    <Grid Margin="0,0,-310,0">
        <Label x:Name="label" Content="Create new project" HorizontalAlignment="Left" Margin="269,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCreateProject" Content="Create" HorizontalAlignment="Left" Margin="303,199,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateProject_Click"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="225,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="279,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="76" Margin="279,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCreated" Content="" HorizontalAlignment="Left" Margin="264,222,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
