TMSClient/Statistics.xaml

<Page x:Class="TMSClient.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMSClient"
      mc:Ignorable="d"
      Title="Statistics" Width="473.115" Height="379.2">

    <Grid Margin="0,0,-0.2,-12.8" Height="392" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15.2"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Details" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="56" Grid.Column="1" Grid.ColumnSpan="6"/>
        <ListBox x:Name="tasksBox" HorizontalAlignment="Left" Height="129" Margin="13,54,0,0" VerticalAlignment="Top" Width="128" Grid.RowSpan="2"/>
        <Button x:Name="btnRefresh" Content="Refresh Data" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" Grid.RowSpan="2" Height="19" Grid.ColumnSpan="6" Grid.Column="1"/>
        <ListBox x:Name="projectsBox" HorizontalAlignment="Left" Height="129" Margin="157,54,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <ListBox x:Name="employeesBox" HorizontalAlignment="Left" Height="129" Margin="88.8,54,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.622,0.497" Grid.Column="6" Grid.RowSpan="2"/>
        <TextBox x:Name="detailsTextBox" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="132" Margin="87,242,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btnTaskDetails" Content="Task Details" HorizontalAlignment="Left" Margin="45,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="btnTaskDetails_Click"/>
        <Button x:Name="btnProjectDetails" Content="Project details" Grid.Column="1" HorizontalAlignment="Left" Margin="0,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="6" Click="btnProjectDetails_Click"/>
        <Button x:Name="btnEmployeeDetails" Content="Employee Details" Grid.Column="6" HorizontalAlignment="Left" Margin="98.8,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="97" Click="btnEmployeeDetails_Click"/>
        <Label x:Name="lblWaiting" Content="Waiting For Data Load..." HorizontalAlignment="Left" Margin="176,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="136"/>

    </Grid>
</Page>
